<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>PU-RIDE</p>
  <p>Drive Cycle,Stay Fit</p>
  <p>This website was created by three students for sole purpose of education only.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ujj.jpg" alt="Ujjawal" style="width:100%">
      <div class="container">
        <h2>ujjawal Tripathi</h2>
        <p class="title">CEO & Founder</p>
        <p>A person with the keen knowledge of website building.</p>
        <p>ujjawal29tripathi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="puneet.jpg" alt="puneet" style="width:100%">
      <div class="container">
        <h2>Puneet Dua</h2>
        <p class="title">Art Director</p>
        <p>a hardworking and master in art for soft purposes.</p>
        <p>puneetdua@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aman.jpg" alt="Aman" style="width:73%">
      <div class="container">
        <h2>Aman kaushik</h2>
        <p class="title">Designer</p>
        <p>the website was designed by him</p>
        <p>amankaushik@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="jatin.PNG" alt="jatin" style="width:100%">
      <div class="container">
        <h2>Jatin Yadav</h2>
        <p class="title">Database Manager</p>
        <p>The database was designed by him</p>
        <p>jatinyadav43@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
