<!DOCTYPE html>
<html>
<head>
<style>
body { 
			text-align: center; 
			background-color: rgb(237, 199, 183);;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		} 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><b><i>Image Gallery</i></b></h2>
<h4>photos </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image1.jpg">
      <img src="image1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Ridley Cito (24) Blue</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike1.jpg">
      <img src="bike1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">HERO SPLENDER PLUS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="car1.jpg">
      <img src="car1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">TATA SEDAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image4.jpg">
      <img src="image4.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Ridley Cordis CX3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike2.jpg">
      <img src="bike2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Bajaj Pulsar 220 F</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image6.jpg">
      <img src="image6.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">flying pigeon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image7.jpg">
      <img src="image7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Hercules Ambush 20</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="car2.jpg">
      <img src="car2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">SWIFT DEZIRE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="car3.jpg">
      <img src="car3.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">MARUTI CIAZ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image9.jpg">
      <img src="image9.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Hero Quicker 20T</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image6.jpg">
      <img src="image6.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Hero Quicker 20T</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike5.jpg">
      <img src="bike5.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">TVS APACHE RTR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="car5.jpg">
      <img src="car5.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">HYUNDAI AURA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike6.jpg">
      <img src="bike6.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">BMW G 310 R</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="car6.jpg">
      <img src="car6.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">SKODA RAPID</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image11.jpg">
      <img src="image11.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Hero Quicker 20T</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike5.jpg">
      <img src="bike5.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">XPULSE 200</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
