<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="callout.css">
<link rel="stylesheet" href="dark.css">
<style>


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
	color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photo.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}
.link{
margin: 24px 0; 
background-color: white;
}

.profile{
text-align:center;
color:white;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
.dark-mode {
  background-color: black;
  color: white;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
* {box-sizing: border-box;}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.dark-mode {
  background-color: black;
  color: white;
}

</style>	
<div class="back">
<style>
.back{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photo.jpg);
height:100vh;
	background-size: cover;
	background-position: center;
		
	}

	</style>
<div class="main">
<nav>
<ul>
<li class="active"><a href="index.html">HOME</a></li>
<li><a href="cycle.html">SERVICE</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="abou2.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="gmae.html">GAME</a></li>
<li><a href="map.html">MAP</a></li>
<li><a href="index.html">Logout</a></li>
</ul>
</nav>
</div>
</head>
<body>
<br><br><br>

<h2 class="profile">User Profile Card</h2>

<div class="card">
  <img src="pictures/avatar1.jpg" alt="John" style="width:100%">
  <h1>ujjawal</h1>
  
  <div class="link">
    <a href="#"><i class="fa fa-dribbble" ></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<div class="callout">
  <div class="callout-header">Alerts Heading Here</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
 <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>      
</div>
</div>
</body>
</html>